{
  "name": "battleship-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-cover": "jest --coverage",
    "start": "webpack serve --mode development --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.59.0",
    "@html-eslint/parser": "^0.59.0",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^10.2.0",
    "file-loader": "^6.2.0",
    "globals": "^17.5.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.3.0",
    "postcss": "^8.5.9",
    "postcss-loader": "^8.2.1",
    "speed-measure-webpack-plugin": "^1.6.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.2.2",
    "terser-webpack-plugin": "^5.4.0",
    "webpack": "^5.106.1",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
